#Aligning demultiplexed reads to the Reduced genomes created by bowtie2_build
#bowtie2 -p 12 -N 0 -5 26 
#(-p =processors -4Cker recommends 12 processors)
#(n-N =number of mismatches)
#(-5 for 5' end open -- "-5 option can be used to trim the first ‘x’ bps that contain the barcode (if present) and the bait sequence including the RE." 65 as determined in RE_digest_Ch38 as Runx1P2 Fwd primer +8 bases for adapter =65)
#(-3 for 3' end - trim off low quality end sequence =5 bases)
#    --un aligned_sam/sample_unaligned.sam (unaligned reads)
#    -x GCA_000001405.15_GRCh38_no_alt_analysis_set_dpnii_flanking_sequences_70_unique (the reference bowtie)
#    -U sample.fastq (input fastq)
#    -S aligned_sam/sample_aligned.sam (aligned reads)

#bowtie2 -p 12 -N 0 -5 65 -3 5 \
#   -x GCA_000001405.15_GRCh38_no_alt_analysis_set_dpnii_flanking_sequences_70_unique \
#   -U sample.fastq \
#   -S aligned_sam/sample_aligned.sam \
#   --un aligned_sam/sample_unaligned.sam

#Atomate the alignment to the dpnII and Csp6I fragments for each sample (5’ 65 base trim, 3’ 5 base trim)
for re in dpnii csp6i
do
for sample_num in {16..37}
do
    sample=S${sample_num}
    for bait in Erg85 Runx1P1 Runx1P2 Runx124
    do
   	 for dir in rev fwd
   	 do
   	      echo "bowtie2 -p 12 -N 0 -5 65 -3 5 -x /mnt/projects/amarni_4c/4cker_scripts/GCA_000001405.15_GRCh38_no_alt_analysis_set_${re}_flanking_sequences_70_unique -U ${sample}_${bait}_${dir}.fastq -S aligned_sam/${sample}_${bait}_${dir}_${re}_65_aligned.sam --un aligned_sam/${sample}_${bait}_${dir}_${re}_65_unaligned.sam"
bowtie2 -p 12 -N 0 -5 65 -3 5 -x /mnt/projects/amarni_4c/4cker_scripts/GCA_000001405.15_GRCh38_no_alt_analysis_set_${re}_flanking_sequences_70_unique -U ${sample}_${bait}_${dir}.fastq -S aligned_sam/${sample}_${bait}_${dir}_${re}_65_aligned.sam --un aligned_sam/${sample}_${bait}_${dir}_${re}_65_unaligned.sam
   	 done
    done
done
done

#Can run test on individual sample
#test run sample S16_Erg85_fwd
bowtie2 -p 12 -N 0 -5 65 -3 5 -x /mnt/projects/amarni_4c/4cker_scripts/GCA_000001405.15_GRCh38_no_alt_analysis_set_dnpii_flanking_sequences_70_unique -U S16_Erg85_fwd.fastq -S aligned_sam/S16_Erg85_fwd_aligned.sam --un aligned_sam/S16_Erg85_fwd_unaligned.sam

#test run sample S16_Erg85_rev (65bp)
bowtie2 -p 12 -N 0 -5 65 -3 5 -x /mnt/projects/amarni_4c/4cker_scripts/GCA_000001405.15_GRCh38_no_alt_analysis_set_dpnii_flanking_sequences_70_unique -U S16_Erg85_rev.fastq -S aligned_sam/S16_Erg85_rev_aligned.sam --un aligned_sam/S16_Erg85_rev_unaligned.sam
